#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}

:root {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}
a:hover {
    color: #535bf2;
}

.programCounter {
    color: #646cff;
    text-shadow: 0 0 5px white;
}
body {
    margin: 0;
    min-width: 320px;
    min-height: 100vh;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}
button:hover {
    border-color: #646cff;
}
button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }
    a:hover {
        color: #747bff;
    }
    button {
        background-color: #f9f9f9;
    }
}

.mainGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.pastInstructionsList {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 8rem;
    align-items: flex-start;
    align-content: flex-start;
}
.instructionRow {
    display: grid;
    grid-template-columns: 2rem 1rem 1fr;
    justify-items: start;
}

.instructionRowInner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-width: 8rem;
}

.pastInstructionRow {
    display: grid;
    grid-template-columns: 2rem 1fr;
    margin-right: 3rem;
    justify-items: start;
}

.registersViewRow {
    display: grid;
    grid-template-columns: 2rem 1fr;
}
textArea {
    padding: 0.4rem;
}
textArea.dirty {
    outline: 2px solid purple;
}

.involvedRegister {
    font-weight: bolder;
    text-decoration: underline;
}

.regName {
    font-weight: bolder;
    outline: 1px solid #646cff;
    border-radius: 0.2rem;
    padding: 0.05rem 0.2rem;
}
